# Merging Dwelling dataset and Business dataset

In [2]:
import requests
import pandas as pd
import os
import numpy as np

In [124]:
data = pd.read_csv('Dwelling.csv')

In [125]:
data.head(5)

,data_format,development_key,status,year_completed,clue_small_area,clue_block,street_address,property_id,property_id_2,property_id_3,...,hospital_flr,recreation_flr,publicdispaly_flr,community_flr,car_spaces,bike_spaces,town_planning_application,longitude,latitude,geopoint
0,Pre May 16,X000384,COMPLETED,2005.0,Carlton,255,522-536 Swanston Street CARLTON VIC 3053,594107,NaN,NaN,...,0,0,0,0,0,0,0,144.963640,-37.804307,"{'lon': 144.9636398, 'lat': -37.80430718}"
1,Pre May 16,X000669,COMPLETED,2006.0,Kensington,520,84-102 Altona Street KENSINGTON VIC 3031,597180,NaN,NaN,...,0,0,0,0,0,0,0,144.925669,-37.796628,"{'lon': 144.9256686, 'lat': -37.79662813}"
2,Pre May 16,X001059,COMPLETED,2006.0,Docklands,1107,Kangan TAFE 2-48 Harbour Esplanade DOCKLANDS V...,602858,NaN,NaN,...,0,0,0,0,0,0,0,144.948611,-37.822022,"{'lon': 144.9486115, 'lat': -37.82202187}"
3,Pre May 16,X001060,COMPLETED,2011.0,Docklands,1107,Kangan TAFE 2-48 Harbour Esplanade DOCKLANDS V...,602858,NaN,NaN,...,0,0,0,0,0,0,0,144.948611,-37.822022,"{'lon': 144.9486115, 'lat': -37.82202187}"
4,Pre May 16,X000042,COMPLETED,2005.0,Melbourne (CBD),21,607-623 Collins Street MELBOURNE VIC 3000,606461,NaN,NaN,...,0,0,0,0,0,0,0,144.954690,-37.819293,"{'lon': 144.9546898, 'lat': -37.8192929}"

## Need to clean up dataset
The aim of this data set is to extract the number of dwelling in individual clue_small_area for each year.
1. Use data with Status = COMPLETED - To avoild duplicates.
2. Identify required fields 
3. Produce the total Number of residential dwelling for individual clue_small_ares for each year.
4. Identify the new dataset field types and adjust.
5. Check data for missing values

In [126]:
#1. Use data with Status = COMPLETED
data = data.loc[data['status'] == 'COMPLETED']

In [127]:
#2. Identify required fields
data.columns

Index(['data_format', 'development_key', 'status', 'year_completed',
       'clue_small_area', 'clue_block', 'street_address', 'property_id',
       'property_id_2', 'property_id_3', 'property_id_4', 'property_id_5',
       'floors_above', 'resi_dwellings', 'studio_dwe', 'one_bdrm_dwe',
       'two_bdrm_dwe', 'three_bdrm_dwe', 'student_apartments', 'student_beds',
       'student_accommodation_units', 'institutional_accom_beds',
       'hotel_rooms', 'serviced_apartments', 'hotels_serviced_apartments',
       'hostel_beds', 'childcare_places', 'office_flr', 'retail_flr',
       'industrial_flr', 'storage_flr', 'education_flr', 'hospital_flr',
       'recreation_flr', 'publicdispaly_flr', 'community_flr', 'car_spaces',
       'bike_spaces', 'town_planning_application', 'longitude', 'latitude',
       'geopoint'],
      dtype='object')

In [128]:
data.iloc[:,[3,4,13,14,15,16,17,18]]

,year_completed,clue_small_area,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments
0,2005.0,Carlton,0,0,0,0,0,201
1,2006.0,Kensington,86,0,0,0,0,0
2,2006.0,Docklands,0,0,0,0,0,0
3,2011.0,Docklands,0,0,0,0,0,0
4,2005.0,Melbourne (CBD),0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
1417,2006.0,Carlton,27,0,0,0,0,0
1418,2007.0,Carlton,0,0,0,0,0,106
1419,2009.0,Docklands,104,0,0,0,0,0
1420,2011.0,Port Melbourne,0,0,0,0,0,0
1421,2008.0,Port Melbourne,0,0,0,0,0,0

In [129]:
#3. Produce the total Number of residential dwelling for individual clue_small_ares for each year.
data['Total'] = data.iloc[:,[13,14,15,16,17,18]].sum(axis=1)

In [131]:
data.head(3)

,data_format,development_key,status,year_completed,clue_small_area,clue_block,street_address,property_id,property_id_2,property_id_3,...,recreation_flr,publicdispaly_flr,community_flr,car_spaces,bike_spaces,town_planning_application,longitude,latitude,geopoint,Total
0,Pre May 16,X000384,COMPLETED,2005.0,Carlton,255,522-536 Swanston Street CARLTON VIC 3053,594107,NaN,NaN,...,0,0,0,0,0,0,144.963640,-37.804307,"{'lon': 144.9636398, 'lat': -37.80430718}",201
1,Pre May 16,X000669,COMPLETED,2006.0,Kensington,520,84-102 Altona Street KENSINGTON VIC 3031,597180,NaN,NaN,...,0,0,0,0,0,0,144.925669,-37.796628,"{'lon': 144.9256686, 'lat': -37.79662813}",86
2,Pre May 16,X001059,COMPLETED,2006.0,Docklands,1107,Kangan TAFE 2-48 Harbour Esplanade DOCKLANDS V...,602858,NaN,NaN,...,0,0,0,0,0,0,144.948611,-37.822022,"{'lon': 144.9486115, 'lat': -37.82202187}",0

In [132]:
data= data.iloc[:,[3,4,42]]

In [133]:
#. Identify the new dataset field types and adjust.
data.dtypes

year_completed     float64
clue_small_area     object
Total                int64
dtype: object

In [134]:
# Changing year_completed in Year
data['year_completed']=data['year_completed'].astype(int)

In [135]:
data.dtypes

year_completed      int64
clue_small_area    object
Total               int64
dtype: object

In [136]:
#5. Check data for missing values
data.isna().sum()

year_completed     0
clue_small_area    0
Total              0
dtype: int64

In [144]:
# Lets have a view of the data
data = data.groupby(['year_completed','clue_small_area']).agg({'Total':'sum'})

In [145]:
data.head(20)

                                             Total
year_completed clue_small_area
2002           Carlton                          80
               Docklands                       850
               East Melbourne                   78
               Kensington                       81
               Melbourne (CBD)                1452
               North Melbourne                  89
               Parkville                        84
               Port Melbourne                    0
               Southbank                       897
               West Melbourne (Industrial)       0
               West Melbourne (Residential)     31
2003           Carlton                         793
               Docklands                       791
               Kensington                     1332
               Melbourne (CBD)                 493
               North Melbourne                 171
               Port Melbourne                    0
               South Yarra                      24
               Southbank                       182
               West Melbourne (Residential)     95

In [148]:
data = data.reset_index()

## Importing the second dataset - business
1. Check dataset for null values
2. Group data together per year, and individual 
3. Identify unecessary fields
4. Check the data types

In [88]:
databuz = pd.read_csv('Business.csv')

In [89]:
databuz.head(5)

,census_year,block_id,clue_small_area,accommodation_and_food_services,administrative_and_support_services,agriculture_forestry_and_fishing,arts_and_recreation_services,construction,education_and_training,electricity_gas_water_and_waste_services,...,manufacturing,mining,other_services,professional_scientific_and_technical_services,public_administration_and_safety,rental_hiring_and_real_estate_services,retail_trade,transport_postal_and_warehousing,wholesale_trade,total_establishments_in_block
0,2022,1,Melbourne (CBD),6,2,0,1,0,0,1,...,0,0,3,3,0,1,2,1,0,22
1,2022,4,Melbourne (CBD),11,0,0,5,0,1,0,...,0,0,2,0,0,0,6,5,0,31
2,2022,6,Melbourne (CBD),13,0,0,6,0,0,0,...,0,0,2,0,0,1,3,0,0,27
3,2022,16,Melbourne (CBD),18,1,0,3,3,1,0,...,0,0,4,6,0,2,8,0,0,53
4,2022,23,Melbourne (CBD),14,2,0,1,0,3,0,...,0,1,7,31,2,4,5,0,0,83

In [90]:
#1. Check dataset for null values
databuz.isna().sum()

census_year                                       0
block_id                                          0
clue_small_area                                   0
accommodation_and_food_services                   0
administrative_and_support_services               0
agriculture_forestry_and_fishing                  0
arts_and_recreation_services                      0
construction                                      0
education_and_training                            0
electricity_gas_water_and_waste_services          0
financial_and_insurance_services                  0
health_care_and_social_assistance                 0
information_media_and_telecommunications          0
manufacturing                                     0
mining                                            0
other_services                                    0
professional_scientific_and_technical_services    0
public_administration_and_safety                  0
rental_hiring_and_real_estate_services            0
retail_trade                                      0
transport_postal_and_warehousing                  0
wholesale_trade                                   0
total_establishments_in_block                     0
dtype: int64

In [95]:
#2. Group data together per year, and individual 
dataGroup = databuz.groupby(['census_year','clue_small_area']).sum()

In [120]:
dataGroup.head(30)

,census_year,clue_small_area,accommodation_and_food_services,administrative_and_support_services,agriculture_forestry_and_fishing,arts_and_recreation_services,construction,education_and_training,electricity_gas_water_and_waste_services,financial_and_insurance_services,...,manufacturing,mining,other_services,professional_scientific_and_technical_services,public_administration_and_safety,rental_hiring_and_real_estate_services,retail_trade,transport_postal_and_warehousing,wholesale_trade,total_establishments_in_block
0,2002,Carlton,190,40,0,31,13,61,13,41,...,31,0,146,143,13,15,166,10,24,1069
1,2002,City of Melbourne (total),1595,678,14,406,152,281,166,788,...,542,41,1126,1971,239,230,1817,388,578,12139
2,2002,Docklands,23,6,1,9,4,1,6,1,...,6,0,14,7,7,4,11,36,3,147
3,2002,East Melbourne,54,22,0,42,4,12,8,17,...,8,0,40,70,14,5,16,6,7,488
4,2002,Kensington,12,1,0,60,2,2,4,2,...,22,0,8,6,3,2,7,5,23,169
5,2002,Melbourne (CBD),993,489,7,92,68,143,53,620,...,289,31,605,1343,161,148,1317,129,128,7164
6,2002,Melbourne (Remainder),24,24,1,36,5,8,4,39,...,7,3,27,94,4,5,17,7,8,378
7,2002,North Melbourne,84,32,2,37,20,14,22,22,...,65,0,133,111,7,15,93,43,75,832
8,2002,Parkville,51,3,0,24,0,7,7,5,...,2,0,21,6,4,1,19,4,3,206
9,2002,Port Melbourne,4,6,0,9,11,2,5,2,...,37,1,2,21,5,3,8,21,35,180
10,2002,South Yarra,15,1,0,4,0,12,6,0,...,0,0,11,2,2,0,10,0,0,69
11,2002,Southbank,91,19,2,38,8,10,21,23,...,14,5,48,91,10,17,96,16,21,581
12,2002,West Melbourne (Industrial),10,4,1,5,6,0,8,1,...,19,0,8,6,1,11,9,89,197,376
13,2002,West Melbourne (Residential),44,31,0,19,11,9,9,15,...,42,1,63,71,8,4,48,22,54,480
14,2003,Carlton,202,38,0,36,12,68,15,44,...,30,0,166,158,17,22,168,11,28,1140
15,2003,City of Melbourne (total),1630,670,15,404,147,294,167,797,...,548,42,1154,2041,245,248,1827,362,580,12259
16,2003,Docklands,36,5,1,9,4,2,6,3,...,3,0,13,6,7,2,16,18,3,145
17,2003,East Melbourne,55,20,1,41,4,13,7,15,...,6,0,47,73,17,7,16,3,6,443
18,2003,Kensington,12,1,0,60,2,2,4,2,...,22,0,8,6,3,2,7,5,23,169
19,2003,Melbourne (CBD),993,489,7,92,68,143,53,620,...,289,31,605,1343,161,148,1317,129,128,7164
20,2003,Melbourne (Remainder),24,24,1,36,5,8,4,39,...,7,3,27,94,4,5,17,7,8,378
21,2003,North Melbourne,90,33,1,31,19,15,21,23,...,78,1,127,142,4,19,95,38,63,867
22,2003,Parkville,50,3,1,20,0,11,8,6,...,4,0,24,13,4,1,18,4,2,216
23,2003,Port Melbourne,4,6,0,9,11,2,5,2,...,37,1,2,21,5,3,8,21,35,180
24,2003,South Yarra,15,1,0,4,0,12,6,0,...,0,0,11,2,2,0,10,0,0,69
25,2003,Southbank,91,19,2,38,8,10,21,23,...,14,5,48,91,10,17,96,16,21,581
26,2003,West Melbourne (Industrial),10,5,1,7,5,0,9,1,...,19,0,7,3,2,15,7,87,218,398
27,2003,West Melbourne (Residential),48,26,0,21,9,8,8,19,...,39,1,69,89,9,7,52,23,45,509
28,2004,Carlton,202,38,0,36,12,68,15,44,...,30,0,166,158,17,22,168,11,28,1140
29,2004,City of Melbourne (total),1763,697,18,430,153,304,174,754,...,544,39,1145,2077,247,252,1928,350,588,12543

In [97]:
#3. Identify unecessary fields
# The block_id is not required
dataGroup.drop(columns =['block_id'], inplace=True)

In [102]:
dataGroup = dataGroup.reset_index()

In [103]:
#4. Check the data types
dataGroup.dtypes

census_year                                        int64
clue_small_area                                   object
accommodation_and_food_services                    int64
administrative_and_support_services                int64
agriculture_forestry_and_fishing                   int64
arts_and_recreation_services                       int64
construction                                       int64
education_and_training                             int64
electricity_gas_water_and_waste_services           int64
financial_and_insurance_services                   int64
health_care_and_social_assistance                  int64
information_media_and_telecommunications           int64
manufacturing                                      int64
mining                                             int64
other_services                                     int64
professional_scientific_and_technical_services     int64
public_administration_and_safety                   int64
rental_hiring_and_real_estate_services             int64
retail_trade                                       int64
transport_postal_and_warehousing                   int64
wholesale_trade                                    int64
total_establishments_in_block                      int64
dtype: object

In [ ]:
## Joining the two datasets together
1. Set the year as same column
2. Merge data on year and clue_small_area

In [149]:
#1. Set the year as same column
data.dtypes

year_completed      int64
clue_small_area    object
Total               int64
dtype: object

In [150]:
data.rename(columns={'year_completed':'census_year'},inplace=True)

In [151]:
data.dtypes

census_year         int64
clue_small_area    object
Total               int64
dtype: object

In [152]:
#2. Merge data on year and clue_small_area
merged = pd.merge(dataGroup, data, how='left',on=['census_year','clue_small_area'])

In [155]:
merged.head(10)

,census_year,clue_small_area,accommodation_and_food_services,administrative_and_support_services,agriculture_forestry_and_fishing,arts_and_recreation_services,construction,education_and_training,electricity_gas_water_and_waste_services,financial_and_insurance_services,...,mining,other_services,professional_scientific_and_technical_services,public_administration_and_safety,rental_hiring_and_real_estate_services,retail_trade,transport_postal_and_warehousing,wholesale_trade,total_establishments_in_block,Total
0,2002,Carlton,190,40,0,31,13,61,13,41,...,0,146,143,13,15,166,10,24,1069,80.0
1,2002,City of Melbourne (total),1595,678,14,406,152,281,166,788,...,41,1126,1971,239,230,1817,388,578,12139,NaN
2,2002,Docklands,23,6,1,9,4,1,6,1,...,0,14,7,7,4,11,36,3,147,850.0
3,2002,East Melbourne,54,22,0,42,4,12,8,17,...,0,40,70,14,5,16,6,7,488,78.0
4,2002,Kensington,12,1,0,60,2,2,4,2,...,0,8,6,3,2,7,5,23,169,81.0
5,2002,Melbourne (CBD),993,489,7,92,68,143,53,620,...,31,605,1343,161,148,1317,129,128,7164,1452.0
6,2002,Melbourne (Remainder),24,24,1,36,5,8,4,39,...,3,27,94,4,5,17,7,8,378,NaN
7,2002,North Melbourne,84,32,2,37,20,14,22,22,...,0,133,111,7,15,93,43,75,832,89.0
8,2002,Parkville,51,3,0,24,0,7,7,5,...,0,21,6,4,1,19,4,3,206,84.0
9,2002,Port Melbourne,4,6,0,9,11,2,5,2,...,1,2,21,5,3,8,21,35,180,0.0

In [156]:
merged.to_csv('datamerged.csv',index = False)